# simple-project-kotlin-with-mvvm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valhalla/nybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valhalla/nybooks/: MainActivity.kt
app/src/main/java/com/valhalla/nybooks/data/model/: Book.kt
app/src/main/java/com/valhalla/nybooks/data/module/: ApiModule.kt
app/src/main/java/com/valhalla/nybooks/data/repository/: BooksApiDataSource.kt  BooksRepository.kt
app/src/main/java/com/valhalla/nybooks/data/response/: BookDetailResponse.kt  BookResponse.kt  BookResultResponse.kt
app/src/main/java/com/valhalla/nybooks/data/result/: BooksResult.kt
app/src/main/java/com/valhalla/nybooks/data/service/: NYTServices.kt
app/src/main/java/com/valhalla/nybooks/ui/base/: BaseActivity.kt
app/src/main/java/com/valhalla/nybooks/ui/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/valhalla/nybooks/ui/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  activity_main.xml  include_toolbar.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/valhalla/nybooks/: ExampleUnitTest.kt
app/src/test/java/com/valhalla/nybooks/ui/books/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
